apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ws.wsspine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi" // 保留这种架构的CPU
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:29.+'
//    api 'com.ws:library:+'
//    api "com.ws.spine:javaLib:1.0.1-20201021.062200-7"

    implementation group: 'com.esotericsoftware.spine', name: 'spine-libgdx', version: '3.8.55.1'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.10'
//    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-android', version: '1.9.10'

    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-armeabi"

}