
mumuzhayan.png
size: 1979,1810
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 77, 1792
  size: 16, 34
  orig: 17, 40
  offset: 0, 0
  index: -1
changfa1
  rotate: true
  xy: 481, 1378
  size: 194, 819
  orig: 194, 819
  offset: 0, 0
  index: -1
changfa2
  rotate: true
  xy: 816, 1574
  size: 153, 806
  orig: 153, 806
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 897, 896
  size: 509, 420
  orig: 509, 420
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 2, 1798
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 2, 1798
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 2, 1165
  size: 286, 432
  orig: 286, 432
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 154, 1660
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 485, 1643
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1408, 893
  size: 423, 529
  orig: 433, 529
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 289, 1647
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1624, 1529
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 623, 1616
  size: 139, 191
  orig: 139, 191
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 314, 1782
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
shangjiemao1
  rotate: false
  xy: 17, 1794
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shangjiemao2
  rotate: false
  xy: 47, 1794
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shangyanjian2
  rotate: false
  xy: 875, 1748
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
shangyanpi1
  rotate: false
  xy: 1169, 1743
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1298, 1743
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
xiajiemao1
  rotate: false
  xy: 113, 1791
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
xiajiemao2
  rotate: false
  xy: 146, 1786
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xiu1
  rotate: true
  xy: 2, 1680
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 1767, 1710
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
xxq/dingfa2
  rotate: false
  xy: 436, 957
  size: 459, 419
  orig: 459, 419
  offset: 0, 0
  index: -1
xxq/fajia
  rotate: false
  xy: 997, 1746
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
xxq/youtui2
  rotate: true
  xy: 2, 299
  size: 295, 1975
  orig: 295, 1975
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1413, 1742
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1072, 1745
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 180, 1785
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 247, 1785
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 755, 1757
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 815, 1757
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
you1
  rotate: true
  xy: 1302, 1318
  size: 209, 476
  orig: 209, 476
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 1639, 1728
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 413, 1777
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 596
  size: 295, 1975
  orig: 295, 1975
  offset: 0, 0
  index: -1
zuinei
  rotate: false
  xy: 663, 1760
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
zuo1
  rotate: true
  xy: 2, 1453
  size: 192, 477
  orig: 192, 477
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1511, 1729
  size: 79, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 538, 1777
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 295, 1975
  orig: 295, 1975
  offset: 0, 0
  index: -1

mumuzhayan2.png
size: 1981,1627
format: RGBA8888
filter: Linear,Linear
repeat: none
xxq/houduanfa
  rotate: true
  xy: 1200, 801
  size: 527, 528
  orig: 527, 528
  offset: 0, 0
  index: -1
xxq/shangshen
  rotate: true
  xy: 1200, 246
  size: 553, 779
  orig: 553, 779
  offset: 0, 0
  index: -1
xxq/youbi2
  rotate: true
  xy: 2, 2
  size: 468, 1192
  orig: 468, 1192
  offset: 0, 0
  index: -1
xxq/zuotui2
  rotate: true
  xy: 2, 1330
  size: 295, 1975
  orig: 295, 1975
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 901
  size: 427, 1196
  orig: 427, 1196
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 472
  size: 427, 1196
  orig: 427, 1196
  offset: 0, 0
  index: -1

mumuzhayan3.png
size: 1953,1223
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 1208, 515
  size: 743, 706
  orig: 743, 706
  offset: 0, 0
  index: -1
xxq/zuobi2
  rotate: true
  xy: 2, 737
  size: 484, 1204
  orig: 689, 1498
  offset: 0, 294
  index: -1
youqun
  rotate: true
  xy: 2, 224
  size: 511, 861
  orig: 511, 861
  offset: 0, 0
  index: -1
zuoqun
  rotate: true
  xy: 865, 2
  size: 511, 861
  orig: 511, 861
  offset: 0, 0
  index: -1

mumuzhayan4.png
size: 1215,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
xxq/waiqun
  rotate: false
  xy: 2, 2
  size: 1211, 1036
  orig: 1211, 1036
  offset: 0, 0
  index: -1

mumuzhayan5.png
size: 1269,1173
format: RGBA8888
filter: Linear,Linear
repeat: none
houqun
  rotate: false
  xy: 2, 2
  size: 1265, 1169
  orig: 1265, 1169
  offset: 0, 0
  index: -1

mumuzhayan6.png
size: 1256,1365
format: RGBA8888
filter: Linear,Linear
repeat: none
neiqun
  rotate: false
  xy: 2, 2
  size: 1252, 1361
  orig: 1252, 1361
  offset: 0, 0
  index: -1
