
mimei.png
size: 1072,923
format: RGBA8888
filter: Linear,Linear
repeat: none
1/dingfa
  rotate: false
  xy: 378, 142
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
1/fashi1
  rotate: false
  xy: 522, 541
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
1/fashi2
  rotate: false
  xy: 543, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
1/houfa
  rotate: true
  xy: 915, 420
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
1/houqun
  rotate: true
  xy: 436, 561
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
1/liuhai
  rotate: true
  xy: 822, 125
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
1/peishi1
  rotate: true
  xy: 436, 504
  size: 55, 84
  orig: 55, 85
  offset: 0, 0
  index: -1
1/peishi2
  rotate: false
  xy: 396, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
1/qunzi
  rotate: false
  xy: 269, 487
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
1/shangshen1
  rotate: false
  xy: 420, 722
  size: 158, 199
  orig: 158, 199
  offset: 0, 0
  index: -1
1/shangshen2
  rotate: true
  xy: 436, 487
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
1/shangshen3
  rotate: false
  xy: 939, 15
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
1/youfa
  rotate: true
  xy: 576, 200
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
1/youhoufa
  rotate: true
  xy: 663, 213
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
1/youshangbi
  rotate: true
  xy: 800, 267
  size: 45, 92
  orig: 51, 101
  offset: 0, 9
  index: -1
1/youxiabi
  rotate: false
  xy: 526, 26
  size: 35, 64
  orig: 101, 108
  offset: 17, 37
  index: -1
1/zuofa
  rotate: true
  xy: 777, 164
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
1/zuohoufa
  rotate: true
  xy: 333, 80
  size: 21, 108
  orig: 21, 108
  offset: 0, 0
  index: -1
1/zuoshangbi
  rotate: true
  xy: 894, 268
  size: 44, 92
  orig: 51, 97
  offset: 7, 5
  index: -1
1/zuoxiabi
  rotate: true
  xy: 739, 71
  size: 35, 64
  orig: 101, 108
  offset: 49, 37
  index: -1
2/daimao
  rotate: false
  xy: 755, 165
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2/dingfa
  rotate: true
  xy: 148, 113
  size: 73, 54
  orig: 82, 74
  offset: 9, 20
  index: -1
2/fashi1
  rotate: false
  xy: 805, 63
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
2/fashi2
  rotate: false
  xy: 877, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
2/houfa
  rotate: true
  xy: 777, 189
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
2/lian
  rotate: true
  xy: 802, 354
  size: 66, 86
  orig: 68, 86
  offset: 1, 0
  index: -1
2/liuhai1
  rotate: false
  xy: 342, 116
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
2/liuhai2
  rotate: false
  xy: 845, 9
  size: 30, 43
  orig: 34, 62
  offset: 0, 19
  index: -1
2/qunzi
  rotate: false
  xy: 541, 571
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
2/shangyi1
  rotate: false
  xy: 210, 73
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
2/shangyi2
  rotate: false
  xy: 85, 2
  size: 84, 109
  orig: 85, 113
  offset: 1, 4
  index: -1
2/xiangquan
  rotate: true
  xy: 645, 48
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
2/xiewa1
  rotate: false
  xy: 431, 270
  size: 35, 215
  orig: 43, 220
  offset: 0, 1
  index: -1
2/xiewa2
  rotate: false
  xy: 468, 287
  size: 36, 215
  orig: 43, 220
  offset: 7, 1
  index: -1
2/yao
  rotate: false
  xy: 858, 187
  size: 77, 78
  orig: 92, 87
  offset: 7, 9
  index: -1
2/yaodai
  rotate: false
  xy: 665, 409
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
2/youfa1
  rotate: false
  xy: 448, 206
  size: 32, 62
  orig: 34, 62
  offset: 2, 0
  index: -1
2/youfa2
  rotate: true
  xy: 884, 314
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
2/yougaoguang
  rotate: true
  xy: 186, 503
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
2/youhoufa
  rotate: true
  xy: 580, 694
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
2/youmei
  rotate: true
  xy: 570, 699
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
2/youshangbi
  rotate: true
  xy: 378, 103
  size: 37, 90
  orig: 38, 92
  offset: 0, 0
  index: -1
2/youshangyanpi
  rotate: true
  xy: 798, 531
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
2/youshuangyanpi
  rotate: false
  xy: 1054, 688
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
2/youxiayanpi
  rotate: false
  xy: 665, 560
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
2/youyanyin
  rotate: true
  xy: 193, 188
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2/youyanzhu
  rotate: false
  xy: 1008, 64
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
2/zuofa1
  rotate: false
  xy: 457, 144
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
2/zuofa2
  rotate: true
  xy: 340, 16
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
2/zuogaoguang
  rotate: true
  xy: 569, 504
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
2/zuohoufa
  rotate: false
  xy: 342, 260
  size: 87, 225
  orig: 87, 225
  offset: 0, 0
  index: -1
2/zuomei
  rotate: false
  xy: 835, 119
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
2/zuoshangbi
  rotate: true
  xy: 573, 112
  size: 37, 89
  orig: 38, 92
  offset: 1, 0
  index: -1
2/zuoshangyanpi
  rotate: false
  xy: 1000, 185
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
2/zuoshuangyanpi
  rotate: false
  xy: 818, 119
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
2/zuoxiayanpi
  rotate: false
  xy: 990, 42
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
2/zuoyanyin
  rotate: false
  xy: 424, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2/zuoyanzhu
  rotate: false
  xy: 1008, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
3/dingfa
  rotate: true
  xy: 988, 436
  size: 87, 70
  orig: 87, 129
  offset: 0, 59
  index: -1
3/fashi1
  rotate: false
  xy: 522, 515
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
3/fashi4
  rotate: false
  xy: 978, 384
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
3/fashi5
  rotate: false
  xy: 990, 53
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
3/houfa
  rotate: true
  xy: 805, 602
  size: 82, 177
  orig: 95, 184
  offset: 13, 0
  index: -1
3/houpiaodai
  rotate: true
  xy: 746, 409
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
3/lian
  rotate: true
  xy: 576, 237
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
3/liuhai1
  rotate: false
  xy: 907, 10
  size: 30, 40
  orig: 30, 44
  offset: 0, 2
  index: -1
3/liuhai2
  rotate: false
  xy: 778, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
3/qunzi
  rotate: false
  xy: 2, 501
  size: 182, 420
  orig: 182, 439
  offset: 0, 2
  index: -1
3/qunzi2
  rotate: false
  xy: 85, 113
  size: 61, 386
  orig: 182, 439
  offset: 61, 4
  index: -1
3/shangyi
  rotate: true
  xy: 805, 504
  size: 96, 162
  orig: 114, 164
  offset: 0, 2
  index: -1
3/youfa
  rotate: true
  xy: 663, 241
  size: 29, 112
  orig: 29, 121
  offset: 0, 0
  index: -1
3/yougaoguang
  rotate: false
  xy: 665, 555
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
3/youmei
  rotate: false
  xy: 993, 686
  size: 22, 6
  orig: 22, 8
  offset: 0, 1
  index: -1
3/youpiaodai
  rotate: false
  xy: 2, 92
  size: 81, 407
  orig: 81, 407
  offset: 0, 0
  index: -1
3/youshangbi
  rotate: true
  xy: 665, 367
  size: 40, 135
  orig: 40, 143
  offset: 0, 8
  index: -1
3/youshangjiemao
  rotate: false
  xy: 468, 270
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
3/youshangyanpi
  rotate: false
  xy: 549, 504
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
3/youshangyanyin
  rotate: false
  xy: 969, 504
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
3/youxiabi
  rotate: false
  xy: 1001, 733
  size: 68, 188
  orig: 68, 188
  offset: 0, 0
  index: -1
3/youxiabi1
  rotate: false
  xy: 576, 408
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
3/youxiayanpi
  rotate: true
  xy: 806, 794
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
3/youxiayanyin
  rotate: true
  xy: 1060, 450
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
3/youxiuli
  rotate: true
  xy: 663, 314
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
3/youyan
  rotate: false
  xy: 939, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
3/youyanwei
  rotate: true
  xy: 739, 108
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
3/zuofa
  rotate: true
  xy: 663, 187
  size: 24, 112
  orig: 24, 112
  offset: 0, 0
  index: -1
3/zuogaoguang
  rotate: true
  xy: 438, 74
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
3/zuomei
  rotate: true
  xy: 993, 776
  size: 22, 6
  orig: 22, 8
  offset: 0, 1
  index: -1
3/zuopiaodai
  rotate: false
  xy: 186, 515
  size: 81, 406
  orig: 81, 406
  offset: 0, 0
  index: -1
3/zuoshangbi
  rotate: true
  xy: 663, 272
  size: 40, 135
  orig: 40, 143
  offset: 0, 8
  index: -1
3/zuoshangjiemao
  rotate: false
  xy: 929, 4
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
3/zuoshangyanpi
  rotate: true
  xy: 973, 27
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
3/zuoshangyanyin
  rotate: false
  xy: 482, 226
  size: 21, 13
  orig: 21, 15
  offset: 0, 2
  index: -1
3/zuoxiabi
  rotate: false
  xy: 506, 314
  size: 68, 188
  orig: 68, 188
  offset: 0, 0
  index: -1
3/zuoxiabi1
  rotate: false
  xy: 984, 525
  size: 86, 159
  orig: 87, 161
  offset: 0, 1
  index: -1
3/zuoxiayanpi
  rotate: false
  xy: 424, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
3/zuoxiayanyin
  rotate: false
  xy: 812, 51
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
3/zuoxiuli
  rotate: true
  xy: 238, 204
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
3/zuoyan
  rotate: false
  xy: 333, 103
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
3/zuoyanwei
  rotate: false
  xy: 978, 352
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
4/dingfa
  rotate: false
  xy: 1000, 384
  size: 70, 50
  orig: 88, 55
  offset: 11, 3
  index: -1
4/fashi1
  rotate: false
  xy: 812, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
4/fashi2
  rotate: true
  xy: 1025, 160
  size: 30, 45
  orig: 30, 46
  offset: 0, 0
  index: -1
4/fasi1
  rotate: true
  xy: 238, 165
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
4/fasi2
  rotate: true
  xy: 204, 124
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
4/houfa
  rotate: true
  xy: 809, 686
  size: 112, 182
  orig: 129, 185
  offset: 9, 0
  index: -1
4/hudiejie1
  rotate: false
  xy: 969, 518
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
4/hudiejie2
  rotate: false
  xy: 957, 17
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
4/lian
  rotate: true
  xy: 890, 350
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
4/liuhai
  rotate: false
  xy: 695, 2
  size: 35, 42
  orig: 38, 42
  offset: 2, 0
  index: -1
4/liusu1
  rotate: true
  xy: 522, 504
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
4/liusu2
  rotate: false
  xy: 969, 548
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
4/qunzi
  rotate: true
  xy: 580, 773
  size: 148, 206
  orig: 148, 247
  offset: 0, 41
  index: -1
4/shangzhuang
  rotate: true
  xy: 788, 800
  size: 121, 211
  orig: 121, 211
  offset: 0, 0
  index: -1
4/shouzhuohou
  rotate: false
  xy: 359, 105
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
4/shouzhuoqian
  rotate: false
  xy: 957, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
4/wanzi
  rotate: true
  xy: 2, 2
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
4/xiewa1
  rotate: true
  xy: 858, 100
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
4/xiewa2
  rotate: true
  xy: 909, 98
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
4/youfa
  rotate: true
  xy: 563, 41
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
4/yougaoguang
  rotate: true
  xy: 777, 267
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
4/youmei
  rotate: true
  xy: 993, 735
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
4/youshangbi
  rotate: true
  xy: 664, 80
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
4/youshangjiemao
  rotate: false
  xy: 438, 264
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
4/youshangyanpi
  rotate: true
  xy: 993, 757
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
4/youshuangyanpi
  rotate: true
  xy: 734, 71
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
4/youxiabi
  rotate: true
  xy: 368, 206
  size: 52, 78
  orig: 52, 85
  offset: 0, 0
  index: -1
4/youxiayanpi
  rotate: true
  xy: 1068, 304
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
4/youyanwei
  rotate: false
  xy: 431, 260
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4/youyanzhu
  rotate: false
  xy: 346, 103
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
4/zuofa
  rotate: true
  xy: 563, 11
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
4/zuogaoguang
  rotate: false
  xy: 526, 92
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
4/zuomei
  rotate: false
  xy: 907, 4
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
4/zuoshangbi
  rotate: true
  xy: 659, 46
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
4/zuoshangjiemao
  rotate: false
  xy: 848, 102
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
4/zuoshangyanpi
  rotate: false
  xy: 563, 2
  size: 16, 7
  orig: 16, 8
  offset: 0, 0
  index: -1
4/zuoshuangyanpi
  rotate: false
  xy: 898, 47
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
4/zuoxiabi
  rotate: true
  xy: 858, 134
  size: 51, 77
  orig: 52, 85
  offset: 0, 0
  index: -1
4/zuoxiayanpi
  rotate: true
  xy: 751, 146
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
4/zuoyanwei
  rotate: true
  xy: 598, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
4/zuoyanzhu
  rotate: false
  xy: 1008, 76
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
5/bizi
  rotate: false
  xy: 656, 188
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
5/dingfa
  rotate: true
  xy: 937, 185
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
5/houfa
  rotate: false
  xy: 269, 655
  size: 149, 266
  orig: 149, 268
  offset: 0, 1
  index: -1
5/lian
  rotate: false
  xy: 506, 226
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
5/liuhai1
  rotate: false
  xy: 1025, 110
  size: 44, 48
  orig: 48, 50
  offset: 1, 2
  index: -1
5/liuhai2
  rotate: false
  xy: 482, 241
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
5/peishi2
  rotate: false
  xy: 1000, 192
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
5/shangyi
  rotate: false
  xy: 238, 258
  size: 102, 227
  orig: 104, 227
  offset: 0, 0
  index: -1
5/xiewa1
  rotate: true
  xy: 340, 47
  size: 31, 96
  orig: 32, 102
  offset: 1, 1
  index: -1
5/xiewa2
  rotate: true
  xy: 656, 155
  size: 30, 97
  orig: 32, 102
  offset: 2, 0
  index: -1
5/youfa1
  rotate: true
  xy: 755, 133
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
5/youfa2
  rotate: false
  xy: 171, 2
  size: 37, 109
  orig: 38, 110
  offset: 1, 0
  index: -1
5/yougaoguang
  rotate: true
  xy: 659, 105
  size: 5, 3
  orig: 9, 4
  offset: 0, 1
  index: -1
5/youmei
  rotate: false
  xy: 59, 2
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
5/youshangbi
  rotate: true
  xy: 793, 314
  size: 38, 89
  orig: 39, 89
  offset: 1, 0
  index: -1
5/youshangjiemao
  rotate: true
  xy: 984, 518
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
5/youshangyanpi
  rotate: true
  xy: 798, 508
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
5/youshangyanyin
  rotate: true
  xy: 1010, 90
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
5/youshuangyanpi
  rotate: true
  xy: 563, 73
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
5/youxiabi
  rotate: true
  xy: 988, 268
  size: 44, 78
  orig: 47, 102
  offset: 3, 0
  index: -1
5/youxiajiemao
  rotate: true
  xy: 829, 55
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
5/youxiayanpi
  rotate: true
  xy: 433, 655
  size: 8, 1
  orig: 10, 1
  offset: 1, 0
  index: -1
5/youxiayanyin
  rotate: false
  xy: 581, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
5/youyanjiao
  rotate: true
  xy: 228, 165
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
5/youyanzhu
  rotate: false
  xy: 1006, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
5/zuoyanzhu
  rotate: false
  xy: 1006, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
5/zuofa1
  rotate: true
  xy: 993, 694
  size: 37, 75
  orig: 37, 76
  offset: 0, 0
  index: -1
5/zuofa2
  rotate: false
  xy: 438, 2
  size: 37, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
5/zuogaoguang
  rotate: true
  xy: 204, 113
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
5/zuomei
  rotate: true
  xy: 978, 360
  size: 22, 4
  orig: 23, 4
  offset: 1, 0
  index: -1
5/zuoshangbi
  rotate: false
  xy: 532, 136
  size: 39, 88
  orig: 40, 88
  offset: 1, 0
  index: -1
5/zuoshangjiemao
  rotate: false
  xy: 798, 504
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
5/zuoshangyanpi
  rotate: false
  xy: 845, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
5/zuoshangyanyin
  rotate: true
  xy: 1010, 109
  size: 21, 13
  orig: 21, 15
  offset: 0, 2
  index: -1
5/zuoshuangyanpi
  rotate: true
  xy: 984, 28
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
5/zuoxiabi
  rotate: true
  xy: 937, 132
  size: 51, 86
  orig: 51, 100
  offset: 0, 0
  index: -1
5/zuoxiajiemao
  rotate: true
  xy: 842, 100
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
5/zuoxiayanpi
  rotate: true
  xy: 573, 214
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
5/zuoxiayanyin
  rotate: true
  xy: 1063, 200
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
5/zuoyanjiao
  rotate: true
  xy: 835, 100
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
6/1
  rotate: false
  xy: 420, 665
  size: 14, 55
  orig: 38, 92
  offset: 6, 31
  index: -1
bizi
  rotate: false
  xy: 608, 2
  size: 8, 7
  orig: 8, 12
  offset: 0, 2
  index: -1
fashi
  rotate: true
  xy: 881, 51
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 1063, 221
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
fasi2
  rotate: false
  xy: 1060, 469
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 576, 304
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 984, 314
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 470, 98
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
peishi
  rotate: true
  xy: 532, 92
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 681, 555
  size: 137, 122
  orig: 137, 127
  offset: 0, 5
  index: -1
saihong
  rotate: false
  xy: 751, 108
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 798, 409
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 798, 422
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1041, 686
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
xiewa1
  rotate: true
  xy: 210, 37
  size: 34, 128
  orig: 43, 311
  offset: 0, 0
  index: -1
xiewa2
  rotate: true
  xy: 210, 2
  size: 33, 127
  orig: 43, 311
  offset: 10, 0
  index: -1
xinqin
  rotate: true
  xy: 238, 487
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
xinqin1
  rotate: true
  xy: 541, 694
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
xinqin2
  rotate: true
  xy: 339, 2
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
xinqin3
  rotate: false
  xy: 443, 87
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
xinqin4
  rotate: false
  xy: 541, 541
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
xinqin5
  rotate: true
  xy: 204, 173
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 734, 43
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 796, 43
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youfa1
  rotate: true
  xy: 477, 24
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
youfa2
  rotate: true
  xy: 477, 3
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 333, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 1063, 192
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 204, 165
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 664, 114
  size: 39, 85
  orig: 53, 143
  offset: 0, 58
  index: -1
youshangyanpi
  rotate: false
  xy: 818, 108
  size: 18, 9
  orig: 18, 12
  offset: 0, 3
  index: -1
youshou
  rotate: false
  xy: 732, 2
  size: 44, 39
  orig: 49, 53
  offset: 5, 1
  index: -1
youshou1
  rotate: false
  xy: 645, 2
  size: 48, 42
  orig: 49, 53
  offset: 0, 5
  index: -1
youshou2
  rotate: false
  xy: 835, 54
  size: 44, 44
  orig: 49, 53
  offset: 4, 6
  index: -1
youshuangyanpi
  rotate: false
  xy: 788, 773
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 148, 188
  size: 43, 311
  orig: 43, 311
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 482, 144
  size: 48, 80
  orig: 53, 143
  offset: 5, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 618, 5
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 443, 72
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youyanwei
  rotate: true
  xy: 868, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
youyanyin
  rotate: false
  xy: 944, 89
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 988, 420
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1060, 436
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 468, 275
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuinei
  rotate: true
  xy: 793, 354
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 788, 780
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuofa1
  rotate: false
  xy: 59, 8
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 973, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zuojiemao
  rotate: true
  xy: 796, 63
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1017, 686
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 573, 72
  size: 38, 84
  orig: 53, 143
  offset: 15, 59
  index: -1
zuoshangyanpi
  rotate: false
  xy: 838, 108
  size: 18, 9
  orig: 18, 12
  offset: 0, 3
  index: -1
zuoshou
  rotate: false
  xy: 944, 47
  size: 44, 40
  orig: 49, 53
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 960, 89
  size: 48, 41
  orig: 49, 53
  offset: 1, 6
  index: -1
zuoshou2
  rotate: false
  xy: 898, 52
  size: 44, 44
  orig: 49, 53
  offset: 0, 5
  index: -1
zuoshuangyanpi
  rotate: false
  xy: 461, 73
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 193, 202
  size: 43, 311
  orig: 43, 311
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 573, 151
  size: 47, 81
  orig: 53, 143
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 952, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 462, 80
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuoyanwei
  rotate: true
  xy: 333, 117
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zuoyanyin
  rotate: false
  xy: 420, 655
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 990, 30
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
